<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p:hover{
            background-color: red;
        }
        #ola{
            border: 1px solid black;
            border-radius: 5px;
            padding: 1.2rem 0.2rem;
            max-width: 300px;
        }
    </style>
</head>
<body>
    
    <input type="text" placeholder="nome" id="nome">
    <input type="button" value="inserir" id="bot">

    <div id="ola">
        <p></p>
    </div>

    <script >        

    butao = document.querySelector("#bot")
    butao.addEventListener("click", function(){
        let text = document.createElement("p")
        text.innerHTML = document.querySelector("#nome").value
        
        document.querySelector("#ola").appendChild(text)
        
    })


    </script>

</body>
</html>